<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech42.sathish.paymentwallet.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_background"
            android:orientation="vertical"
            android:layout_weight="0.7">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>

                <customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Account Balance"
                    android:textSize="25dp"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="#ea5555"
                        android:textSize="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="#ea5555"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:id="@+id/balance"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/wallet_layout"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:src="@drawable/logo"
                                android:layout_gravity="center"/>

                            <customfonts.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Wallet"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/recharge_layout"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:src="@drawable/logo"
                                android:layout_gravity="center"/>

                            <customfonts.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Recharge"/>

                        </LinearLayout>
                        
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.008"
                        android:background="#ababb9"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/spend_layout"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:src="@drawable/logo"
                                android:layout_gravity="center"/>

                            <customfonts.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Spend"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.008"
                        android:background="#ababb9"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/refund_layout"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:src="@drawable/logo"
                                android:layout_gravity="center"/>

                            <customfonts.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Refund"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
